<?xml version="1.0" encoding="utf-8"?>
<level width="6" height="10">
    <entity x="4" y="4" rotation="0" type="stone" value="0"/>
	<entity x="5" y="4" rotation="0" type="stone" value="0"/>
	<entity x="2" y="6" rotation="0" type="stone" value="0"/>
	<entity x="3" y="6" rotation="0" type="stone" value="0"/>
    <entity x="1" y="1" rotation="0" type="enemy" element="wind" value="enemy" name="sokrat"/>
	<entity x="3" y="1" rotation="0" type="enemy" element="wind" value="enemy" name="aristotel"/>
	<entity x="5" y="1" rotation="0" type="enemy" element="wind" value="enemy" name="platon"/>
    <entity x="3" y="8" rotation="0" type="player" value="player"/>
</level>