<?xml version="1.0" encoding="utf-8"?>
<level width="9" height="60">
    <object x="0" y="46" rotation="0" type="stone" value="0"/>
	<object x="1" y="46" rotation="0" type="stone" value="0"/>
	<object x="2" y="46" rotation="0" type="stone" value="0"/>
	<object x="3" y="46" rotation="0" type="stone" value="0"/>
	<object x="4" y="46" rotation="0" type="stone" value="0"/>
	<object x="5" y="46" rotation="0" type="stone" value="0"/>
	
	<object x="4" y="50" rotation="0" type="stone" value="0"/>
	<object x="5" y="50" rotation="0" type="stone" value="0"/>
	<object x="6" y="50" rotation="0" type="stone" value="0"/>
	<object x="7" y="50" rotation="0" type="stone" value="0"/>
	<object x="8" y="50" rotation="0" type="stone" value="0"/>
	
    <object x="0" y="5" rotation="0" type="whole" value="0"/>
	<object x="1" y="5" rotation="0" type="whole" value="4"/>
	<object x="0" y="6" rotation="0" type="whole" value="11"/>
	<object x="1" y="6" rotation="0" type="whole" value="1"/>
	<object x="0" y="7" rotation="0" type="whole" value="11"/>
	<object x="1" y="7" rotation="0" type="whole" value="1"/>
    <object x="0" y="8" rotation="0" type="whole" value="11"/>
	<object x="1" y="8" rotation="0" type="whole" value="1"/>
	<object x="0" y="9" rotation="0" type="whole" value="2"/>
	<object x="1" y="9" rotation="0" type="whole" value="5"/>
	
	<object x="7" y="5" rotation="0" type="whole" value="7"/>
	<object x="8" y="5" rotation="0" type="whole" value="0"/>
	<object x="7" y="6" rotation="0" type="whole" value="3"/>
	<object x="8" y="6" rotation="0" type="whole" value="11"/>
	<object x="7" y="7" rotation="0" type="whole" value="3"/>
	<object x="8" y="7" rotation="0" type="whole" value="11"/>
    <object x="7" y="8" rotation="0" type="whole" value="3"/>
	<object x="8" y="8" rotation="0" type="whole" value="11"/>
	<object x="7" y="9" rotation="0" type="whole" value="6"/>
	<object x="8" y="9" rotation="0" type="whole" value="2"/>
	
    <entity x="1" y="14" rotation="0" type="enemy" element="wind" value="enemy" name="spider"/>
	<entity x="6" y="14" rotation="0" type="enemy" element="wind" value="enemy" name="spider"/>
	<entity x="4" y="23" rotation="0" type="enemy" element="wind" value="enemy" name="plant"/>
	<entity x="4" y="35" rotation="0" type="enemy" element="wind" value="enemy" name="human"/>
	
    <entity x="3" y="58" rotation="0" type="player" value="player"/>
</level>