<?xml version="1.0" encoding="utf-8"?>
<level width="9" height="30">
	<object x="0" y="0" rotation="0" type="stone" value="0"/>
	<object x="1" y="0" rotation="0" type="stone" value="0"/>
	<object x="2" y="0" rotation="0" type="stone" value="0"/>
	<object x="3" y="0" rotation="0" type="stone" value="0"/>
	<object x="4" y="0" rotation="0" type="stone" value="0"/>
	<object x="5" y="0" rotation="0" type="stone" value="0"/>
	<object x="6" y="0" rotation="0" type="stone" value="0"/>
	<object x="7" y="0" rotation="0" type="stone" value="0"/>
	<object x="8" y="0" rotation="0" type="stone" value="0"/>
	<object x="0" y="29" rotation="0" type="stone" value="0"/>
	<object x="1" y="29" rotation="0" type="stone" value="0"/>
	<object x="2" y="29" rotation="0" type="stone" value="0"/>
	<object x="3" y="29" rotation="0" type="stone" value="0"/>
	<object x="4" y="29" rotation="0" type="stone" value="0"/>
	<object x="5" y="29" rotation="0" type="stone" value="0"/>
	<object x="6" y="29" rotation="0" type="stone" value="0"/>
	<object x="7" y="29" rotation="0" type="stone" value="0"/>
	<object x="8" y="29" rotation="0" type="stone" value="0"/>
	<object x="0" y="1" rotation="0" type="stone" value="0"/>
	<object x="0" y="2" rotation="0" type="stone" value="0"/>
	<object x="0" y="3" rotation="0" type="stone" value="0"/>
	<object x="0" y="4" rotation="0" type="stone" value="0"/>
	<object x="0" y="5" rotation="0" type="stone" value="0"/>
	<object x="0" y="6" rotation="0" type="stone" value="0"/>
	<object x="0" y="7" rotation="0" type="stone" value="0"/>
	<object x="0" y="8" rotation="0" type="stone" value="0"/>
	<object x="0" y="9" rotation="0" type="stone" value="0"/>
	<object x="0" y="10" rotation="0" type="stone" value="0"/>
	<object x="0" y="11" rotation="0" type="stone" value="0"/>
	<object x="0" y="12" rotation="0" type="stone" value="0"/>
	<object x="0" y="13" rotation="0" type="stone" value="0"/>
	<object x="0" y="14" rotation="0" type="stone" value="0"/>
	<object x="0" y="15" rotation="0" type="stone" value="0"/>
	<object x="0" y="16" rotation="0" type="stone" value="0"/>
	<object x="0" y="17" rotation="0" type="stone" value="0"/>
	<object x="0" y="18" rotation="0" type="stone" value="0"/>
	<object x="0" y="19" rotation="0" type="stone" value="0"/>
	<object x="0" y="20" rotation="0" type="stone" value="0"/>
	<object x="0" y="21" rotation="0" type="stone" value="0"/>
	<object x="0" y="26" rotation="0" type="stone" value="0"/>
	<object x="0" y="27" rotation="0" type="stone" value="0"/>
	<object x="8" y="1" rotation="0" type="stone" value="0"/>
	<object x="8" y="2" rotation="0" type="stone" value="0"/>
	<object x="8" y="3" rotation="0" type="stone" value="0"/>
	<object x="8" y="4" rotation="0" type="stone" value="0"/>
	<object x="8" y="5" rotation="0" type="stone" value="0"/>
	<object x="8" y="6" rotation="0" type="stone" value="0"/>
	<object x="8" y="7" rotation="0" type="stone" value="0"/>
	<object x="8" y="8" rotation="0" type="stone" value="0"/>
	<object x="8" y="9" rotation="0" type="stone" value="0"/>
	<object x="8" y="10" rotation="0" type="stone" value="0"/>
	<object x="8" y="11" rotation="0" type="stone" value="0"/>
	<object x="8" y="12" rotation="0" type="stone" value="0"/>
	<object x="8" y="13" rotation="0" type="stone" value="0"/>
	<object x="8" y="14" rotation="0" type="stone" value="0"/>
	<object x="8" y="15" rotation="0" type="stone" value="0"/>
	<object x="8" y="16" rotation="0" type="stone" value="0"/>
	<object x="8" y="17" rotation="0" type="stone" value="0"/>
	<object x="8" y="18" rotation="0" type="stone" value="0"/>
	<object x="8" y="19" rotation="0" type="stone" value="0"/>
	<object x="8" y="20" rotation="0" type="stone" value="0"/>
	<object x="8" y="21" rotation="0" type="stone" value="0"/>
	<object x="8" y="26" rotation="0" type="stone" value="0"/>
	<object x="8" y="27" rotation="0" type="stone" value="0"/>
	<object x="8" y="28" rotation="0" type="stone" value="0"/>
	<object x="0" y="28" rotation="0" type="stone" value="0"/>
	<object x="1" y="4" rotation="0" type="whole" value="7"/>
	<object x="2" y="4" rotation="0" type="whole" value="0"/>
	<object x="3" y="4" rotation="0" type="whole" value="0"/>
	<object x="4" y="4" rotation="0" type="whole" value="0"/>
	<object x="5" y="4" rotation="0" type="whole" value="0"/>
	<object x="6" y="4" rotation="0" type="whole" value="0"/>
	<object x="7" y="4" rotation="0" type="whole" value="4"/>
	<object x="1" y="5" rotation="0" type="whole" value="6"/>
	<object x="2" y="5" rotation="0" type="whole" value="2"/>
	<object x="3" y="5" rotation="0" type="whole" value="2"/>
	<object x="4" y="5" rotation="0" type="whole" value="2"/>
	<object x="5" y="5" rotation="0" type="whole" value="2"/>
	<object x="6" y="5" rotation="0" type="whole" value="2"/>
	<object x="7" y="5" rotation="0" type="whole" value="5"/>
	
	<object x="0" y="22" rotation="0" type="whole" value="0"/>
	<object x="0" y="24" rotation="0" type="whole" value="11"/>
	<object x="0" y="23" rotation="0" type="whole" value="11"/>
	<object x="0" y="25" rotation="0" type="whole" value="2"/>
	<object x="1" y="22" rotation="0" type="whole" value="0"/>
	<object x="1" y="24" rotation="0" type="whole" value="11"/>
	<object x="1" y="23" rotation="0" type="whole" value="11"/>
	<object x="1" y="25" rotation="0" type="whole" value="2"/>
	<object x="2" y="22" rotation="0" type="whole" value="4"/>
	<object x="2" y="24" rotation="0" type="whole" value="1"/>
	<object x="2" y="23" rotation="0" type="whole" value="1"/>
	<object x="2" y="25" rotation="0" type="whole" value="5"/>
	
	<object x="8" y="22" rotation="0" type="whole" value="0"/>
	<object x="8" y="24" rotation="0" type="whole" value="11"/>
	<object x="8" y="23" rotation="0" type="whole" value="11"/>
	<object x="8" y="25" rotation="0" type="whole" value="2"/>
	<object x="7" y="22" rotation="0" type="whole" value="0"/>
	<object x="7" y="24" rotation="0" type="whole" value="11"/>
	<object x="7" y="23" rotation="0" type="whole" value="11"/>
	<object x="7" y="25" rotation="0" type="whole" value="2"/>
	<object x="6" y="22" rotation="0" type="whole" value="7"/>
	<object x="6" y="24" rotation="0" type="whole" value="3"/>
	<object x="6" y="23" rotation="0" type="whole" value="3"/>
	<object x="6" y="25" rotation="0" type="whole" value="6"/>
	
	
    <entity x="1" y="1" rotation="0" type="enemy" element="wind" value="enemy" name="sokrat"/>
	<entity x="4" y="1" rotation="0" type="enemy" element="wind" value="enemy" name="aristotel"/>
	<entity x="7" y="1" rotation="0" type="enemy" element="wind" value="enemy" name="platon"/>
	<entity x="0" y="16" rotation="0" type="enemy" element="wind" value="enemy" name="platon"/>
	<entity x="5" y="10" rotation="0" type="enemy" element="wind" value="enemy" name="platon"/>
	<entity x="6" y="12" rotation="0" type="enemy" element="wind" value="enemy" name="platon"/>
    <entity x="3" y="28" rotation="0" type="player" value="player"/>
</level>