<?xml version="1.0" encoding="utf-8"?>
<level width="9" height="90">
	<object x="0" y="10" rotation="0" type="whole" value="0"/>
	<object x="1" y="10" rotation="0" type="whole" value="0"/>
	<object x="2" y="10" rotation="0" type="whole" value="11"/>
	<object x="3" y="10" rotation="0" type="whole" value="1"/>
	<object x="0" y="11" rotation="0" type="whole" value="2"/>
	<object x="1" y="11" rotation="0" type="whole" value="2"/>
	<object x="2" y="11" rotation="0" type="whole" value="2"/>
	<object x="3" y="11" rotation="0" type="whole" value="5"/>
	<object x="2" y="9" rotation="0" type="whole" value="3"/>
	<object x="3" y="9" rotation="0" type="whole" value="1"/>
	<object x="2" y="8" rotation="0" type="whole" value="3"/>
	<object x="3" y="8" rotation="0" type="whole" value="1"/>
	<object x="2" y="7" rotation="0" type="whole" value="3"/>
	<object x="3" y="7" rotation="0" type="whole" value="11"/>
	<object x="4" y="7" rotation="0" type="whole" value="2"/>
	<object x="5" y="7" rotation="0" type="whole" value="5"/>
	<object x="2" y="6" rotation="0" type="whole" value="7"/>
	<object x="3" y="6" rotation="0" type="whole" value="0"/>
	<object x="4" y="6" rotation="0" type="whole" value="11"/>
	<object x="5" y="6" rotation="0" type="whole" value="1"/>
	<object x="4" y="5" rotation="0" type="whole" value="3"/>
	<object x="5" y="5" rotation="0" type="whole" value="1"/>
	<object x="4" y="4" rotation="0" type="whole" value="3"/>
	<object x="5" y="4" rotation="0" type="whole" value="1"/>
	<object x="4" y="3" rotation="0" type="whole" value="3"/>
	<object x="5" y="3" rotation="0" type="whole" value="1"/>
	<object x="3" y="2" rotation="0" type="whole" value="6"/>
	<object x="4" y="2" rotation="0" type="whole" value="11"/>
	<object x="5" y="2" rotation="0" type="whole" value="4"/>
	<object x="3" y="1" rotation="0" type="whole" value="3"/>
	<object x="4" y="1" rotation="0" type="whole" value="1"/>
	<object x="3" y="0" rotation="0" type="whole" value="3"/>
	<object x="4" y="0" rotation="0" type="whole" value="1"/>
	
	<entity x="3" y="88" rotation="0" type="player" value="player"/>
	
	<entity x="1" y="78" rotation="0" type="enemy" element="wind" value="enemy" name="plant"/>
	<entity x="6" y="74" rotation="0" type="enemy" element="wind" value="enemy" name="plant"/>
	<entity x="4" y="64" rotation="0" type="enemy" element="wind" value="enemy" name="spider"/>
	<entity x="6" y="57" rotation="0" type="enemy" element="wind" value="enemy" name="spider"/>
	<entity x="0" y="49" rotation="0" type="enemy" element="wind" value="enemy" name="spider"/>
	<entity x="4" y="48" rotation="0" type="enemy" element="wind" value="enemy" name="spider"/>
	<entity x="3" y="38" rotation="0" type="enemy" element="wind" value="enemy" name="spider"/>
	<entity x="3" y="24" rotation="0" type="enemy" element="wind" value="enemy" name="plant"/>
	<entity x="6" y="24" rotation="0" type="enemy" element="wind" value="enemy" name="plant"/>
	<entity x="5" y="15" rotation="0" type="enemy" element="wind" value="enemy" name="plant"/>
	<entity x="7" y="7" rotation="0" type="enemy" element="wind" value="enemy" name="plant"/>
	
	<object x="7" y="81" rotation="0" type="tree" value="0"/>
	<object x="1" y="74" rotation="0" type="tree" value="0"/>
	<object x="7" y="68" rotation="0" type="tree" value="0"/>
	<object x="4" y="64" rotation="0" type="tree" value="0"/>
	<object x="6" y="57" rotation="0" type="tree" value="0"/>
	<object x="2" y="53" rotation="0" type="tree" value="0"/>
	<object x="6" y="52" rotation="0" type="tree" value="0"/>
	<object x="0" y="49" rotation="0" type="tree" value="0"/>
	<object x="4" y="48" rotation="0" type="tree" value="0"/>
	<object x="9" y="47" rotation="0" type="tree" value="0"/>
	<object x="2" y="43" rotation="0" type="tree" value="0"/>
	<object x="7" y="40" rotation="0" type="tree" value="0"/>
	<object x="3" y="38" rotation="0" type="tree" value="0"/>
	<object x="2" y="30" rotation="0" type="tree" value="0"/>
	<object x="1" y="18" rotation="0" type="tree" value="0"/>
</level>