<ai>
	<receptor id="1">isAttackPlayerRepeat</receptor>
	<receptor id="2">isDamage</receptor>
	<receptor id="3">isAnotherAttacked</receptor>

	<reflector action="go">		
			<k value="0.1"/>
			<k value="1"/>
			<k value="0.7"/>
			<k value="0.5"/>
			<k value="0.1"/>
			<receptork id="2" action="go"/>
	</reflector>
	
	<reflector action="stay">
		
			<k value="0.9"/>
			<k value="0.1"/>
			<k value="0.3"/>
			<k value="0.5"/>
			<k value="0.7"/>
			<receptork id="2" action="stay"/>
	</reflector>
	
	<reflector action="attackPlayer">
			<k value="0.9"/>
			<k value="0.7"/> 
			<k value="0.5"/>
			<k value="0.3"/>
			<k value="0.1"/>
			<receptork id="1" action="attackPlayer"/>
	</reflector>
	
	<reflector action="attackSelf">
			<k value="0.1"/>
			<k value="0.1"/>
			<k value="0.1"/>
			<k value="1"/>
			<k value="1"/>
			<receptork id="3" action="attackSelf"/>		
	</reflector>
	
	<memory size="50"/>
	<node type="define" x="700" y="150"/>
	<node type="define" x="200" y="150"/>	
</ai>	