<ai>
	<receptor id="1">isAttackPlayerRepeat</receptor>
	<receptor id="2">isGoRepeat</receptor>
	<reflector action="stay">
			<k value="0.1"/>
			<k value="0.3"/>
			<k value="0.5"/>
			<k value="0.7"/>
			<k value="1"/>
			<receptork id="1" action="stay"/>		
			<k value="0.1"/>
			<k value="0.3"/>
			<k value="0.5"/>
			<k value="0.7"/>
			<k value="1"/>
			<receptork id="2" action="stay"/>
	</reflector>
	<reflector action="go">		
			<k value="0.1"/>
			<k value="0.3"/>
			<k value="0.5"/>
			<k value="0.7"/>
			<k value="1"/>
			<receptork id="1" action="go"/>
			<k value="1"/>
			<k value="0.1"/> 
			<k value="0.1"/>
			<k value="0.1"/>
			<k value="0.1"/>
			<receptork id="2" action="go"/>
	</reflector>
	<reflector action="attackPlayer">
			<k value="1"/>
			<k value="0.7"/> 
			<k value="0.5"/>
			<k value="0.3"/>
			<k value="0.1"/>
			<receptork id="1" action="attackPlayer"/>
	</reflector>
	<memory size="50"/>
	<node type="define" x="900" y="150"/>
	<node type="define" x="-200" y="150"/>	
</ai>	