<ai>
	<receptor id="1">isAttackPlayerRepeat</receptor>
	<receptor id="2">isGoRepeat</receptor>
	<receptor id="3">isStartGoRepeat</receptor>
	<receptor id="4">isStay</receptor>
	<receptor id="5">isAttackted</receptor>
	<receptor id="6">thereAreMobs</receptor>
	<reflector action="stay">
			<k value="0.8"/>
			<k value="0"/>
			<k value="0"/>
			<k value="0"/>
			<k value="0.1"/>
			<receptork id="4" action="stay"/>		
	</reflector>
	<reflector action="go">		
			<k value="0.1"/>
			<k value="0"/>
			<k value="0"/>
			<k value="0"/>
			<k value="1"/>
			<receptork id="4" action="go"/>
	</reflector>
	<reflector action="attackPlayer">
			<k value="1"/>
			<k value="0.7"/> 
			<k value="0.5"/>
			<k value="0.3"/>
			<k value="0.1"/>
			<receptork id="1" action="attackPlayer"/>
	</reflector>
	<reflector action="createMob">
			<k value="0.001"/>
			<k value="0.001"/> 
			<k value="0.001"/>
			<k value="1"/>
			<k value="0.001"/>
			<receptork id="3" action="createMob"/>
	</reflector>
	<reflector action="mobAttack">
			<k value="0.001"/>
			<k value="0"/> 
			<k value="0"/>
			<k value="0"/>
			<k value="1"/>
			<receptork id="5" action="createMob"/>
	</reflector>
	<memory size="50"/>
	<node type="define" x="900" y="150"/>
	<node type="define" x="-200" y="150"/>	
</ai>	