<ai>
	<receptor id="1">isDamage</receptor>
	<receptor id="2">isWallRepeat</receptor>
	<receptor id="3">isAttackted</receptor>
	<reflector action="go">		
			<k value="0.1"/>
			<k value="1"/>
			<k value="0.7"/>
			<k value="0.5"/>
			<k value="0.1"/>
			<receptork id="1" action="go"/>
	</reflector>
	<reflector action="stay">
		
			<k value="1"/>
			<k value="0.1"/>
			<k value="0.3"/>
			<k value="0.5"/>
			<k value="0.7"/>
			<receptork id="1" action="stay"/>
	</reflector>
	<reflector action="createWall">
		
			<k value="0.1"/>
			<k value="0.1"/>
			<k value="0.3"/>
			<k value="0.7"/>
			<k value="1"/>
			<receptork id="1" action="createWall"/>


			<k value="1"/>
			<k value="0.7"/>
			<k value="0.5"/>
			<k value="0.3"/>
			<k value="0.1"/>
			<receptork id="2" action="createWall"/>	

	</reflector>
	<reflector action="saySmth">
			<k value="0.1"/>
			<k value="0.1"/>
			<k value="0.1"/>
			<k value="0.1"/>
			<k value="1"/>
			<receptork id="3" action="saySmth"/>
	</reflector>
	<memory size="50"/>
	<node type="random" x="800" y="1280" minX="0" minY="0"/>	
</ai>	